mahajanatul525/github-actions-library/configure-maven/action.yml
  name: Configure Maven
  description: Action to configure Maven environment
  inputs:
    repository-base:
      description: 'Repository Base'
      required: true
    mirror-url:
      description: 'Maven Mirror URL'
      required: true
    release-url:
      description: 'Release repository URL'
      required: true
    snapshot-url:
      description: 'Snapshot repository URL'
      required: true
    username:
      description: 'Repository Username'
      required: true
    password:
      description: 'Repository Password'
      required: true
  runs:
    using: composite
    steps:
      - name: Configure Maven
        shell: bash
        run: | 
          cp ${{github.action_path}}/setting.xml ~/.m2/settings.xml

          sed -i "s#@@REPOSITORY_BASE@@#${{inputs.repository-base}}#g" ~/.m2/settings.xml
          sed -i "s#@@MAVEN_USERNAME@@#${{inputs.username}}#g" ~/.m2/settings.xml
          sed -i "s#@@MAVEN_PASSWORD@@#${{inputs.password}}#g" ~/.m2/settings.xml
          sed -i "s#@@MAVEN_MIRROR@@#${{inputs.mirror-url}}#g" ~/.m2/settings.xml
          sed -i "s#@@MAVEN_RELEASE_REPO@@#${{inputs.release-url}}#g" ~/.m2/settings.xml
          sed -i "s#@@MAVEN_SNAPSHOT_REPO@@#${{inputs.snapshot-url}}#g" ~/.m2/settings.xml

real-alpha-a/github-actions-workflows-library/.github/workflows/reusable-gitops-ci-maven-jib.yml
- name: Configure Maven Environment
  id: configure-maven
  uses: mahajanatul525/github-actions-library/configure-maven@master
  with:
    repository-base: https://trialt6dmgx.jfrog.io
    mirror-url: https://trialt6dmgx.jfrog.io/artifactory/aigi-dstores-maven-dev
    release-url: https://trialt6dmgx.jfrog.io/artifactory/aigi-dstores-maven-release-local/
    snapshot-url: https://trialt6dmgx.jfrog.io/artifactory/aigi-dstores-maven-snapshot-local/
    username: ${{ secrets.ARTIFACTORY_USERNAME }}
    password: ${{ secrets.ARTIFACTORY_API_KEY }}